<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Preguntas y Respuestas sobre la nueva version 1.17 de Minecraft, despeja todas tus dudas en está guia completa y compacta de Minecraft">
    <meta name="keywords" content="Minecraft 1.17, Cave and Clifs, Preguntas frecuentes minecraft 1.17, montañas y cuevas, Minecraft">
    <title>Guía Minecraft 1.17 - Preguntas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>
<body>
 
    <nav class="navbar navbar-expand-lg navbar-dark navegacion">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><h3>BlogsPostMinecraft</h3></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-derecha" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Montañas.html">Montañas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Cuevas.html">Cuevas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Mobs.html">Mobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Galeria.html">Galeria</a>                 <!--Menú de navegación-->
              </li>
              <li class="nav-item">
                <a class="nav-link activo" href="./Preguntas.html">Preguntas frecuentes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>   

<div class="container">
    <div class="titulo">
        <h1>Preguntas frecuentes</h1>       <!--Titulo principal-->
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-lg-12 col-xl-5 col-xxl-6 ">                      <!--Acordeon de preguntas-->
            <div class="accordion accordion-flush acordeon-espacio" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button acordeon-titulo" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        ¿Cuándo sale la proxima actualizacion de Minecraft?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse acordeon-colores show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p> La actualización Caves and Cliffs se dividió en partes, se espera que a finales del año (2021) salga una nueva actualización que traiga 
                            parte del contenido de la Caves and Cliffs, sin embargo hay especulaciones que indican que la Cave and Clifss podría extenderse hasta en 
                            3 partes, por lo cual saldría la Caves and Cliffs en su totalidad a mediados de junio del 2022.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed acordeon-titulo" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        ¿Se puede jugar a Minecraft gratis?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse acordeon-colores" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p> Minecraft es un juego de pago, por lo que siempre hay que pagar para comprarlo y poder disfrutar de él, al menos de manera legal, existen 
                            formas de jugar Minecraft de manera gratuita pero siempre de manera pirata.
                        </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed acordeon-titulo" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        ¿Cuánto cuesta Minecraft?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse acordeon-colores" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>
                            <li>- Minecraft Java Edition tiene un costo de USD $26,95.</li>
                            <li>- Minecraft Bedrock Edition tiene un costo de USD $26.99 en su versión mas básica.</li>
                            <li>- Minecraft Pocket Edition tiene un costo de USD $7,49.</li>
                        </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed acordeon-titulo" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        ¿Si Minecraft se actualiza pierdo mi antiguo mundo?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse acordeon-colores" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p> No, no perderas un mundo por actualizar la versión de Minecraft, y si, si podrás disfrutar del contenido nuevo que este incluye, si la 
                            actualización incluye una generación del mundo nueva, esta la podrás disfrutar en el terreno no explorado, en lo que ya está explorado se 
                            mantendrá como en la versión anterior.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed acordeon-titulo" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        ¿Minecraft escucha a su comunidad?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse acordeon-colores" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>Si, Los desarrolladores de Minecraft valoran mucho los comentarios de su comunidad, tanto que 
                            muchas de las cosas que tiene el juego han sido sugeridas por la comunidad, si quieres ver las ideas mas votadas, votar,
                            crear ideas o reportar, errores pisa <a href="https://feedback.minecraft.net/hc/en-us" class="link-feedback" target="_blank">Aquí</a>
                        </p>
                      </div>
                    </div>
                  </div>
              </div>        
        </div>
        <div class="col-sm-12 col-lg-12 col-xl-5 col-xxl-6 video-preguntas">          <!--Video de guia-->
            <iframe width="580px" height="500" class="img-fluid video-preguntas" src="https://www.youtube.com/embed/eVMWiDdEOM4" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>




<footer id="footer"> <!--footer-->
    <p>&copy; 2021. Todos los derechos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>